AcmeSoftwareLLC/flutter-build/action.yml
name: Flutter Build
description: Build Flutter Archive

inputs:
  platform:
    description: Platform
    required: true
  build-name:
    description: Build Name
  build-number:
    description: Build Number
  base-href:
    description: Base Href
  dart-define-file:
    description: Dart Define File
  working-directory:
    description: Working Directory
    default: .
  pub-get:
    description: Run Pub Get
    default: 'false'
  pre:
    description: Allows you to run a script at the start of the build
  tree-shake-icons:
    description: Tree Shake Icons
    default: 'true'

runs:
  using: composite
  steps:
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        cache: true

    - name: Cache Project Dependencies
      uses: actions/cache@v3
      with:
        path: |
          ${{ env.PUB_CACHE }}
          **/.packages
          **/.flutter-plugins
          **/.flutter-plugin-dependencies
          **/.dart_tool/package_config.json
        key: deps-${{ hashFiles('**/pubspec.lock') }}
        restore-keys: deps-

    - name: Install Dependencies
      run: flutter pub get
      shell: bash
      if: ${{ inputs.pub-get == 'true' }}

    - name: Build Archive
      run: |
        ${{ inputs.pre }}
        $GITHUB_ACTION_PATH/scripts/build.sh --platform=${{ inputs.platform }}  --build-name=${{ inputs.build-name }} --build-number=${{ inputs.build-number }}  --base-href=${{ inputs.base-href }} --env-file=${{ inputs.dart-define-file }} --tree-shake=${{ inputs.tree-shake-icons }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

branding:
  icon: package
  color: blue

AcmeSoftwareLLC/flutter-build/.github/workflows/test.yml
- name: Build iOS bundle
  uses: ./
  with:
    platform: ios
    build-name: 1.0.0
    build-number: 20231005
    working-directory: example